* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 15px;
  color: hsl(217deg, 12%, 63%);
}

.container {
  display: flex;
  width: 450px;
  height: 100vh;
  margin: auto;
  padding: 20px;
  background-color: hsl(216deg, 12%, 8%);
}
.container .card {
  text-align: center;
  margin: auto;
  width: 80%;
  padding: 30px;
  background-color: hsl(213deg, 19%, 18%);
  border-radius: 20px;
}
.container .card .selected {
  width: 60%;
  margin: auto;
  margin-top: 20px;
  padding: 7px;
  border-radius: 20px;
  background-color: hsl(213deg, 19%, 23%);
  color: hsl(25deg, 97%, 53%);
  font-size: 14px;
}
.container .card h2 {
  margin-top: 20px;
}
.container .card p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.7;
}

@media (min-width: 1200px) {
  body {
    background-color: hsl(216deg, 12%, 8%);
  }
}

/*# sourceMappingURL=thank.css.map */
